name: Check PR status

on:
  pull_request: [ master ]
  types: [ edited, opened, reopened, synchronize, labeled, unlabeled ]

jobs:
  Print PR details:
    runs-on: ubuntu-latest
    steps:
      run: echo PR-${{ pull_request.number }}
      run: echo ${{ pull_request.status }}
